<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team - Nils Davoine</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111; /* Soft black background */
      color: #eee; /* Lighter text color */
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem;
      padding-bottom: 12rem;
      background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent dark background */
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-top: 0;
      font-family: 'Arial', sans-serif; /* Softer font for headings */
    }
    p {
      font-size: 16px; /* Larger font size for readability */
    }
    .about-container {
      display: flex;
      align-items: flex-start; /* Align items at the top */
      justify-content: space-between;
    }
    .about-text {
      flex: 1;
      padding-right: 1rem;
      text-align: justify;
    }
    .about-image-frame {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-end; /* Align items to the right */
      border: 0px solid white; /* White frame */
      padding: 1rem;
    }
    .about-image {
      max-width: 200px; /* Adjust image size as needed */
      display: block;
      margin-top: -1rem; /* Adjust margin to move the image to the top right */
    }
    .about-image-text {
      flex: 1;
      padding-left: 1rem;
      line-height: 0.8;
    }
    .light-blue-link {
    color: #6ca6e1; /* Lighter and softer blue link color */
    }
    .contact-bar {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed; /* Fix the position */
      bottom: 0;
      width: 100%;
    }
    
    .contact-bar p {
      margin-bottom: 5px;
    }
    
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .social-icons a {
      display: inline-block;
      margin: 0 10px;
    }
    
    .social-icons img {
      width: 35px;
      height: 35px;
    }
    /* Rest of your existing styles */
  </style>
</head>
<body>
  <div class="topnav">
    <a href="../index.html">About Me</a>
    <a href="../projects/index.html">Projects</a>
    <a href="../cv/index.html">CV</a>
    <a href="../blog/index.html">Blog</a>
    <a href="index.html">Team</a>
  </div>
  <header>
    <h1>Our Team</h1>
    <p>Meet the researchers and collaborators behind our projects.</p>
  </header>
  <div class="container">
    <section class="team-section">
      <h2>Supervisor</h2>
      <p>Current Supervisor: Alexandre Tkatchenkov</p>
    </section>
    <section class="team-section">
      <h2>About Our Team</h2>
      <img src="../assets/images/11.png" alt="TCP" class="about-image">
      <p>We are a team of passionate researchers focused on exploring the intersections of theoretical chemical physics and machine learning. Our work aims to advance our understanding of molecular systems and their behaviors, applying innovative computational methods to tackle complex challenges.</p>
      <p>Visit our <a href="https://www.tcpunilu.com/" style="color: #6ca6e1;">team website</a> to learn more about our ongoing research projects.</p>
      <p>Stay updated with our latest news and updates by following us on <a href="https://twitter.com/TCPUniLu?s=20" style="color: #6ca6e1;">Twitter</a>.</p>
    </section>
  </div>
</body>
<footer>
  <div class="contact-bar">
    <div class="social-icons">
      <a href="mailto:nils.davoine@uni.lu"><img src="../assets/images/10.png" alt="Email"></a>
      <a href="https://lu.linkedin.com/in/nils-davoine-81b46b19b" target="_blank"><img src="../assets/images/9.png" alt="LinkedIn"></a>
      <a href="https://twitter.com/NilsDavoine" target="_blank"><img src="../assets/images/7.png" alt="Twitter"></a>
      <a href="https://github.com/DavoineNils" target="_blank"><img src="../assets/images/8.png" alt="GitHub"></a>
    </div>
  </div>
</footer>
</html>
