<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Nils Davoine</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111; /* Soft black background */
      color: #eee; /* Lighter text color */
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem;
      padding-bottom: 24rem;
      background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent dark background */
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-top: 0;
      font-family: 'Arial', sans-serif; /* Softer font for headings */
    }
    p {
      font-size: 16px; /* Larger font size for readability */
    }
    .about-container {
      display: flex;
      align-items: flex-start; /* Align items at the top */
      justify-content: space-between;
    }
    .about-text {
      flex: 1;
      padding-right: 1rem;
      text-align: justify;
    }
    .about-image-frame {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-end; /* Align items to the right */
      border: 0px solid white; /* White frame */
      padding: 1rem;
    }
    .about-image {
      max-width: 200px; /* Adjust image size as needed */
      display: block;
      margin-top: -1rem; /* Adjust margin to move the image to the top right */
    }
    .about-image-text {
      flex: 1;
      padding-left: 1rem;
      line-height: 0.8;
    }
    .light-blue-link {
    color: #6ca6e1; /* Lighter and softer blue link color */
    }
    .contact-bar {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed; /* Fix the position */
      bottom: 0;
      width: 100%;
    }
    
    .contact-bar p {
      margin-bottom: 5px;
    }
    
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .social-icons a {
      display: inline-block;
      margin: 0 10px;
    }
    
    .social-icons img {
      width: 35px;
      height: 35px;
    }
    /* Rest of your existing styles */
  </style>
</head>
<body>
  <div class="topnav">
    <a href="../index.html">About Me</a>
    <a href="../projects/index.html">Projects</a>
    <a href="index.html">CV</a>
    <a href="../blog/index.html">Blog</a>
    <a href="../team/index.html">Team</a>
  </div>
  <header>
    <h1>Curriculum Vitae</h1>
    <p>Overview of my professional qualifications and experience.</p>
  </header>
  <div class="container">
    <section class="cv-section">
      <h2>Education</h2>
      <p>2022-2023<br>1st Year PhD • Machine Learning Force Fields for Biomolecular Simulations • University of Luxembourg</p>
      <p>2021–2022<br>Master In Silico Drug Design • Bio-informatics and statistics • University of Paris Diderot</p>
      <p>2020–2021<br>Master In Silico Drug Design • Bioactive molecules • Università degli studi di milano</p>
      <p>2020–2021<br>Master In Silico Drug Design • Faculty of chemistry • University of Strasbourg</p>
      <p>2017–2020<br>Bachelor of Chemistry • Faculty of chemistry • University of Strasbourg</p>
      <p>2015–2017<br>Bachelor of Law • Faculty of law, Political science and Management • University of Strasbourg</p>
    </section>
    <section class="cv-section">
      <h2>Work Experience</h2>
      <p>Machine Learning:<br>• Training CNN to correct and accelerate simulations</p>
      <p>Software development:<br>• Implementation of the works above in prototype software to simulate any kind of molecular system</p>
      <p>Molecular modelling project:<br>• Developing realistic models of 5HT2A receptors<br>• Transition state study with QM/MM methods<br>• Building and comparing 3D auto-assembled structures from experimental observations (STM)</p>
    </section>
    <section class="cv-section">
      <h2>Skills</h2>
      <p>• Quantum calculations<br>• Web programming<br>• Software development</p>
    </section>
  </div>
</body>
<footer>
  <div class="contact-bar">
    <div class="social-icons">
      <a href="mailto:nils.davoine@uni.lu"><img src="../assets/images/10.png" alt="Email"></a>
      <a href="https://lu.linkedin.com/in/nils-davoine-81b46b19b" target="_blank"><img src="../assets/images/9.png" alt="LinkedIn"></a>
      <a href="https://twitter.com/NilsDavoine" target="_blank"><img src="../assets/images/7.png" alt="Twitter"></a>
      <a href="https://github.com/DavoineNils" target="_blank"><img src="../assets/images/8.png" alt="GitHub"></a>
    </div>
  </div>
</footer>
</html>
